wordarena.png
format: RGBA8888
filter: Linear,Linear
repeat: none
marker_neutral_zone_top_left_inner_corner
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_neutral_zone_top_left_outer_corner
  rotate: false
  xy: 8, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_blue_neutral_bottom_left_inner_corner
  rotate: false
  xy: 14, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_neutral_zone_top_left_vertical_joint
  rotate: false
  xy: 20, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_orange_zone_top
  rotate: false
  xy: 26, 2
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
marker_blue_zone_top_left_vertical_joint
  rotate: false
  xy: 76, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_orange_zone_top_left_vertical_joint
  rotate: false
  xy: 82, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_orange_zone_top_left_inner_corner
  rotate: false
  xy: 88, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_orange_zone_top_left_outer_corner
  rotate: false
  xy: 94, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_blue_neutral_bottom_left_outer_corner
  rotate: false
  xy: 100, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_blue_neutral_bottom_right_inner_corner
  rotate: false
  xy: 106, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_blue_zone_top_left_horizontal_joint
  rotate: false
  xy: 112, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_blue_zone_top_left_outer_corner
  rotate: false
  xy: 118, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_blue_zone_top_left_inner_corner
  rotate: false
  xy: 124, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_blue_zone_top
  rotate: false
  xy: 130, 2
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
marker_editor_zone_top_left_vertical_joint
  rotate: false
  xy: 180, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_editor_zone_top
  rotate: false
  xy: 186, 2
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
marker_editor_zone_top_left_outer_corner
  rotate: false
  xy: 236, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_editor_zone_top_left_horizontal_joint
  rotate: false
  xy: 242, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_editor_zone_top_left_inner_corner
  rotate: false
  xy: 248, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_orange_zone_top_left_horizontal_joint
  rotate: false
  xy: 254, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_green_zone_top_left_horizontal_joint
  rotate: false
  xy: 260, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_green_zone_top_left_vertical_joint
  rotate: false
  xy: 260, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_green_zone_top_left_inner_corner
  rotate: false
  xy: 266, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_green_zone_top
  rotate: false
  xy: 272, 2
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
marker_green_zone_top_left_outer_corner
  rotate: false
  xy: 322, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_purple_zone_top
  rotate: false
  xy: 328, 2
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
marker_purple_zone_top_left_outer_corner
  rotate: false
  xy: 378, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_purple_zone_top_left_horizontal_joint
  rotate: false
  xy: 384, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_purple_zone_top_left_vertical_joint
  rotate: false
  xy: 384, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_purple_zone_top_left_inner_corner
  rotate: false
  xy: 390, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_neutral_zone_top_left_horizontal_joint
  rotate: false
  xy: 396, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
marker_neutral_zone_top
  rotate: false
  xy: 402, 2
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
marker_neutral_possession
  rotate: false
  xy: 452, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marker_orange_possession
  rotate: false
  xy: 466, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marker_blue_possession
  rotate: false
  xy: 2, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marker_purple_possession
  rotate: false
  xy: 16, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marker_green_possession
  rotate: false
  xy: 30, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marker_blue_neutral_bottom_right_outer_corner
  rotate: false
  xy: 44, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
marker_neutral_zone_left
  rotate: false
  xy: 61, 16
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
marker_neutral_conquest
  rotate: false
  xy: 67, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
marker_neutral_owned
  rotate: false
  xy: 117, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_neutral_controled
  rotate: false
  xy: 167, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_neutral_conquest
  rotate: false
  xy: 217, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
marker_neutral_conquest
  rotate: false
  xy: 267, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
marker_orange_conquest
  rotate: false
  xy: 317, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_orange_conquest
  rotate: false
  xy: 367, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
marker_orange_conquest
  rotate: false
  xy: 367, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
marker_orange_conquest
  rotate: false
  xy: 417, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
marker_neutral_conquest
  rotate: false
  xy: 2, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
marker_orange_conquest
  rotate: false
  xy: 52, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
marker_orange_controled
  rotate: false
  xy: 102, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_purple_controled
  rotate: false
  xy: 152, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_orange_conquest
  rotate: false
  xy: 202, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
marker_purple_conquest
  rotate: false
  xy: 252, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
marker_purple_conquest
  rotate: false
  xy: 302, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
marker_purple_conquest
  rotate: false
  xy: 352, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
marker_purple_conquest
  rotate: false
  xy: 402, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
marker_purple_owned
  rotate: false
  xy: 2, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_purple_owned
  rotate: false
  xy: 2, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
marker_purple_owned
  rotate: false
  xy: 2, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
marker_purple_owned
  rotate: false
  xy: 2, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
marker_purple_zone_left
  rotate: false
  xy: 52, 116
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
marker_purple_owned
  rotate: false
  xy: 58, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
marker_purple_owned
  rotate: false
  xy: 108, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
marker_purple_owned
  rotate: false
  xy: 158, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
marker_purple_owned
  rotate: false
  xy: 208, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
marker_purple_owned
  rotate: false
  xy: 258, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
marker_purple_conquest
  rotate: false
  xy: 308, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
marker_orange_owned
  rotate: false
  xy: 358, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_orange_owned
  rotate: false
  xy: 358, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
marker_orange_owned
  rotate: false
  xy: 358, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
marker_orange_owned
  rotate: false
  xy: 358, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
marker_purple_conquest
  rotate: false
  xy: 408, 116
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
marker_neutral_conquest
  rotate: false
  xy: 2, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
marker_orange_conquest
  rotate: false
  xy: 52, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
marker_orange_conquest
  rotate: false
  xy: 102, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
marker_orange_conquest
  rotate: false
  xy: 152, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
marker_orange_owned
  rotate: false
  xy: 202, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
marker_purple_conquest
  rotate: false
  xy: 252, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
marker_purple_conquest
  rotate: false
  xy: 252, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
marker_purple_conquest
  rotate: false
  xy: 302, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_orange_owned
  rotate: false
  xy: 352, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
marker_orange_zone_left
  rotate: false
  xy: 402, 166
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
marker_orange_owned
  rotate: false
  xy: 408, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
marker_orange_owned
  rotate: false
  xy: 2, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
marker_orange_owned
  rotate: false
  xy: 52, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
marker_green_owned
  rotate: false
  xy: 102, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
marker_blue_conquest
  rotate: false
  xy: 152, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
marker_blue_conquest
  rotate: false
  xy: 152, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
marker_blue_owned
  rotate: false
  xy: 202, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_blue_owned
  rotate: false
  xy: 202, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
marker_blue_owned
  rotate: false
  xy: 202, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
marker_blue_owned
  rotate: false
  xy: 202, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
marker_blue_conquest
  rotate: false
  xy: 252, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 302, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 352, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
marker_blue_conquest
  rotate: false
  xy: 402, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
marker_blue_controled
  rotate: false
  xy: 2, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_blue_conquest
  rotate: false
  xy: 52, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
marker_neutral_conquest
  rotate: false
  xy: 102, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
marker_blue_conquest
  rotate: false
  xy: 152, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
marker_blue_conquest
  rotate: false
  xy: 202, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
marker_blue_conquest
  rotate: false
  xy: 252, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 302, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
button_pause_pressed
  rotate: false
  xy: 352, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 402, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
button_pause_normal
  rotate: false
  xy: 2, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_cancelword_normal
  rotate: false
  xy: 52, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_cancelword_pressed
  rotate: false
  xy: 102, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_refreshzone_normal
  rotate: false
  xy: 152, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 202, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
button_refreshzone_pressed
  rotate: false
  xy: 252, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 302, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
button_validateword_pressed
  rotate: false
  xy: 352, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_validateword_normal
  rotate: false
  xy: 402, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_blue_conquest
  rotate: false
  xy: 52, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
marker_green_owned
  rotate: false
  xy: 102, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_green_owned
  rotate: false
  xy: 102, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
marker_green_owned
  rotate: false
  xy: 102, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
marker_green_owned
  rotate: false
  xy: 102, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
marker_green_conquest
  rotate: false
  xy: 152, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
marker_green_controled
  rotate: false
  xy: 202, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_green_conquest
  rotate: false
  xy: 252, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
marker_blue_owned
  rotate: false
  xy: 302, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
marker_green_owned
  rotate: false
  xy: 352, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
marker_neutral_conquest
  rotate: false
  xy: 402, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
marker_neutral_conquest
  rotate: false
  xy: 402, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
marker_green_owned
  rotate: false
  xy: 2, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
marker_neutral_conquest
  rotate: false
  xy: 52, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_green_owned
  rotate: false
  xy: 102, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
marker_green_owned
  rotate: false
  xy: 152, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
marker_green_zone_left
  rotate: false
  xy: 202, 416
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
marker_green_conquest
  rotate: false
  xy: 208, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
marker_blue_owned_selected
  rotate: false
  xy: 258, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_blue_selected
  rotate: false
  xy: 258, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_green_owned_selected
  rotate: false
  xy: 258, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_green_selected
  rotate: false
  xy: 258, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_neutral_owned_selected
  rotate: false
  xy: 258, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_neutral_selected
  rotate: false
  xy: 258, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_orange_owned_selected
  rotate: false
  xy: 258, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_orange_selected
  rotate: false
  xy: 258, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_purple_owned_selected
  rotate: false
  xy: 258, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_purple_selected
  rotate: false
  xy: 258, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_blue_zone_left
  rotate: false
  xy: 308, 416
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
marker_green_conquest
  rotate: false
  xy: 314, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
marker_blue_owned
  rotate: false
  xy: 364, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
marker_blue_owned
  rotate: false
  xy: 414, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
marker_blue_owned
  rotate: false
  xy: 2, 466
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
marker_blue_owned
  rotate: false
  xy: 52, 466
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
marker_green_conquest
  rotate: false
  xy: 102, 466
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
marker_green_conquest
  rotate: false
  xy: 152, 466
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
marker_editor_zone_left
  rotate: false
  xy: 202, 466
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
marker_green_conquest
  rotate: false
  xy: 208, 466
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
marker_green_conquest
  rotate: false
  xy: 258, 466
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
marker_green_conquest
  rotate: false
  xy: 258, 466
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
button_lambda_normal
  rotate: false
  xy: 308, 466
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
button_lambda_pressed
  rotate: false
  xy: 366, 466
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
button_lambda_normal.9
  rotate: false
  xy: 424, 466
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
button_lambda_pressed.9
  rotate: false
  xy: 2, 526
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
image_topmask
  rotate: false
  xy: 2, 586
  size: 480, 96
  orig: 480, 96
  offset: 0, 0
  index: -1
bkgnd_home
  rotate: false
  xy: 2, 684
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
