
pack.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bkgndhome
  rotate: false
  xy: 2, 216
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
buttoncancelwordnormal
  rotate: false
  xy: 60, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttoncancelwordpressed
  rotate: false
  xy: 60, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonlambdanormal
  rotate: false
  xy: 2, 60
  size: 56, 56
  split: 10, 11, 10, 11
  pad: 10, 12, 10, 11
  orig: 56, 56
  offset: 0, 0
  index: -1
buttonlambdapressed
  rotate: false
  xy: 2, 2
  size: 56, 56
  split: 10, 10, 10, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
buttonletterneutral
  rotate: false
  xy: 110, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterplayer1
  rotate: false
  xy: 110, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterplayer2
  rotate: false
  xy: 160, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterplayer3
  rotate: false
  xy: 160, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterplayer4
  rotate: false
  xy: 210, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterselected
  rotate: false
  xy: 210, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonpausenormal
  rotate: false
  xy: 260, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonpausepressed
  rotate: false
  xy: 260, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonrefreshzonenormal
  rotate: false
  xy: 310, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonrefreshzonepressed
  rotate: false
  xy: 310, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonvalidatewordnormal
  rotate: false
  xy: 360, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonvalidatewordpressed
  rotate: false
  xy: 360, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
imagetopmask
  rotate: false
  xy: 2, 118
  size: 480, 96
  orig: 480, 96
  offset: 0, 0
  index: -1
