arena_default.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
cell_type_B_normal
  rotate: false
  xy: 2, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_B_selected
  rotate: false
  xy: 52, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_G_normal
  rotate: false
  xy: 102, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_G_selected
  rotate: false
  xy: 102, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_J_normal
  rotate: false
  xy: 152, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_J_selected
  rotate: false
  xy: 152, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_L_normal
  rotate: false
  xy: 202, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_L_selected
  rotate: false
  xy: 202, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_S_normal
  rotate: false
  xy: 252, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_S_selected
  rotate: false
  xy: 252, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_V_normal
  rotate: false
  xy: 202, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_type_V_selected
  rotate: false
  xy: 202, 804
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wall_h
  rotate: false
  xy: 302, 804
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
wall_v
  rotate: false
  xy: 352, 804
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
zone_edge_h
  rotate: false
  xy: 358, 804
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
zone_edge_h_highlighted
  rotate: false
  xy: 408, 804
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
zone_edge_v
  rotate: false
  xy: 458, 804
  size: 2, 48
  orig: 2, 48
  offset: 0, 0
  index: -1
zone_edge_v_highlighted
  rotate: false
  xy: 462, 804
  size: 2, 48
  orig: 2, 48
  offset: 0, 0
  index: -1
