# Liste des packs de marqueurs
markerpacks=editor,neutral,blue,orange,green,purple

# Temps d'une frame pour l'animation des effets visuels
anim.frameDuration=0.125

# Adresse du serveur
server.address=127.0.0.1
server.port=1601