# Liste des packs de marqueurs
markerpacks=editor,neutral,blue,orange,green,purple

# Temps d'une frame pour l'animation des effets visuels
anim.frameDuration=0.125

# Adresse du serveur
# En dev :
#server.address=127.0.0.1
#server.port=1601
# En prod :
server.address=138.68.140.99
server.port=1601